In [1]:
import pandas as pd
import numpy as np

In [ ]:
#분석할 데이터 load -> auto-mpg.csv 파일ㅇ르 가져 옴
df = pd .read_csv('C:/Users/JYP/Documents/pandas/dataset/auto-mpg.csv', header=None)

df.columns = ['mpg','cylinders','displacement','horsepower','weight',
              'acceleration','model year','origin','name']

df.info()
df.horsepower.head()

In [ ]:
# horsepower를 구간으로 나누어 분석

# df['horsepower']=df['horsepower'].astype('float') # '?' 를 찾음

# '?'를 Nan 처리 후 행을 삭제
df['horsepower'].replace('?',np.nan,inplace=True)
df.dropna(subset=['horsepower'],axis=0, inplace=True)

df['horsepower']=df['horsepower'].astype('float')

In [11]:
# horsepower를 구간으로 나누어 분석 -> 구간을 np.histogram
count,bin_value=np.histogram(df['horsepower'], bins=3)
print(count,bin_value)

#구간의 이름을 부여
bin_names=['저출력','보통출력','고출력']

#분석하고자 하는 자료에 bin_names를 추가
df['hp_bin']=pd.cut(x=df['horsepower'], #처리할 데이터
                   bins=bin_value, #경계값 리스트
                   labels=bin_names,
                   include_lowest='True')

[257 103  32] [ 46.         107.33333333 168.66666667 230.        ]

In [13]:
df.head() #보통 출력 입력 확인
df[['horsepower','hp_bin']].head(20)

    horsepower hp_bin
0        130.0   보통출력
1        165.0   보통출력
2        150.0   보통출력
3        150.0   보통출력
4        140.0   보통출력
5        198.0    고출력
6        220.0    고출력
7        215.0    고출력
8        225.0    고출력
9        190.0    고출력
10       170.0    고출력
11       160.0   보통출력
12       150.0   보통출력
13       225.0    고출력
14        95.0    저출력
15        95.0    저출력
16        97.0    저출력
17        85.0    저출력
18        88.0    저출력
19        46.0    저출력

In [15]:
# 분류형 자료를 더미변수로 전환
h_dummy=pd.get_dummies(df['hp_bin'],prefix='hp')
h_dummy

     hp_저출력  hp_보통출력  hp_고출력
0         0        1       0
1         0        1       0
2         0        1       0
3         0        1       0
4         0        1       0
..      ...      ...     ...
393       1        0       0
394       1        0       0
395       1        0       0
396       1        0       0
397       1        0       0

[392 rows x 3 columns]

In [22]:
import seaborn as sns
titanic=sns.load_dataset('titanic')
titanic.alive.unique()
pd.get_dummies(titanic['alive'],prefix='alive',drop_first=True)

     alive_yes
0            0
1            1
2            1
3            1
4            0
..         ...
886          0
887          1
888          0
889          1
890          0

[891 rows x 1 columns]

In [25]:
df1=pd.concat([titanic,alive_yes],axis=1)
df1[['alive','alive_yes']].haed()

NameError: name 'alive_yes' is not defined

In [34]:
#one_hot_encoding 으로 더미 변수 생성
from sklearn import preprocessing

#전처리를 위한 encoder 객체 생성
label_encoder=preprocessing.LabelEncoder() # label_encoder 생성
onehot_encoder=preprocessing.OneHotEncoder() # onehot_encoder 생성

# label_encoder 문자열 함수를 숫자형 범주로 변환
onehot_label=label_encoder.fit_transform(df['hp_bin'])
onehot_label[:10]
# len(onehot_label)
print(onehot_label.ndim, onehot_label.dtype, onehot_label.size)
#1차원 int형 392개

#2차원 행렬로 변환
onehot_reshape=onehot_label.reshape(len(onehot_label),1) #행렬 추가(2차로 만듦)
print(onehot_reshape.ndim, onehot_reshape.dtype,onehot_reshape.size)
onehot_reshape[:10:,:]

#희소 행렬로 변환
onehot_fitted=onehot_encoder.fit_transform(onehot_reshape)
print(onehot_fitted)

1 int32 392
2 int32 392
  (0, 1)	1.0
  (1, 1)	1.0
  (2, 1)	1.0
  (3, 1)	1.0
  (4, 1)	1.0
  (5, 0)	1.0
  (6, 0)	1.0
  (7, 0)	1.0
  (8, 0)	1.0
  (9, 0)	1.0
  (10, 0)	1.0
  (11, 1)	1.0
  (12, 1)	1.0
  (13, 0)	1.0
  (14, 2)	1.0
  (15, 2)	1.0
  (16, 2)	1.0
  (17, 2)	1.0
  (18, 2)	1.0
  (19, 2)	1.0
  (20, 2)	1.0
  (21, 2)	1.0
  (22, 2)	1.0
  (23, 1)	1.0
  (24, 2)	1.0
  :	:
  (367, 2)	1.0
  (368, 2)	1.0
  (369, 2)	1.0
  (370, 2)	1.0
  (371, 2)	1.0
  (372, 2)	1.0
  (373, 2)	1.0
  (374, 2)	1.0
  (375, 2)	1.0
  (376, 2)	1.0
  (377, 2)	1.0
  (378, 2)	1.0
  (379, 2)	1.0
  (380, 1)	1.0
  (381, 2)	1.0
  (382, 2)	1.0
  (383, 1)	1.0
  (384, 2)	1.0
  (385, 2)	1.0
  (386, 2)	1.0
  (387, 2)	1.0
  (388, 2)	1.0
  (389, 2)	1.0
  (390, 2)	1.0
  (391, 2)	1.0

In [35]:
# 시계열 데이터 처리
df=pd.read_csv('C:/Users/JYP/Documents/pandas/dataset/stock-data.csv')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    20 non-null     object
 1   Close   20 non-null     int64
 2   Start   20 non-null     int64
 3   High    20 non-null     int64
 4   Low     20 non-null     int64
 5   Volume  20 non-null     int64
dtypes: int64(5), object(1)
memory usage: 1.1+ KB

In [38]:
df['new_Date']=pd.to_datetime(df['Date'])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Date      20 non-null     object
 1   Close     20 non-null     int64
 2   Start     20 non-null     int64
 3   High      20 non-null     int64
 4   Low       20 non-null     int64
 5   Volume    20 non-null     int64
 6   new_Date  20 non-null     datetime64[ns]
dtypes: datetime64[ns](1), int64(5), object(1)
memory usage: 1.2+ KB

In [ ]:
# new_Date를 인덱스 컬럼으로 설정, Date 컬럼을 삭제
df.set_index(['new_Date'],inplace=True)
df.head()

In [41]:
df.drop('Date',axis=1,inplace=True)
df.head()

            Close  Start   High    Low  Volume
new_Date
2018-07-02  10100  10850  10900  10000  137977
2018-06-29  10700  10550  10900   9990  170253
2018-06-28  10400  10900  10950  10150  155769
2018-06-27  10900  10800  11050  10500  133548
2018-06-26  10800  10900  11000  10700   63039

In [42]:
ts_ms = pd.date_range(start='2019-01-01',    # 날짜 범위의 시작
                   end=None,                 # 날짜 범위의 끝
                   periods=6,                # 생성할 Timestamp의 개수
                   freq='MS',                # 시간 간격 (MS: 월의 시작일)
                   tz='Asia/Seoul')          # 시간대(timezone)
print(ts_ms)
print('\n')

# 월 간격, 월의 마지막 날 기준
ts_me = pd.date_range('2019-01-01', periods=6, 
                   freq='M',              # 시간 간격 (M: 월의 마지막 날)
                   tz='Asia/Seoul')       # 시간대(timezone)
print(ts_me)
print('\n')

# 분기(3개월) 간격, 월의 마지막 날 기준
ts_3m = pd.date_range('2019-01-01', periods=6, 
                   freq='3M',             # 시간 간격 (3M: 3개월)
                   tz='Asia/Seoul')       # 시간대(timezone)
print(ts_3m)

DatetimeIndex(['2019-01-01 00:00:00+09:00', '2019-02-01 00:00:00+09:00',
               '2019-03-01 00:00:00+09:00', '2019-04-01 00:00:00+09:00',
               '2019-05-01 00:00:00+09:00', '2019-06-01 00:00:00+09:00'],
              dtype='datetime64[ns, Asia/Seoul]', freq='MS')


DatetimeIndex(['2019-01-31 00:00:00+09:00', '2019-02-28 00:00:00+09:00',
               '2019-03-31 00:00:00+09:00', '2019-04-30 00:00:00+09:00',
               '2019-05-31 00:00:00+09:00', '2019-06-30 00:00:00+09:00'],
              dtype='datetime64[ns, Asia/Seoul]', freq='M')


DatetimeIndex(['2019-01-31 00:00:00+09:00', '2019-04-30 00:00:00+09:00',
               '2019-07-31 00:00:00+09:00', '2019-10-31 00:00:00+09:00',
               '2020-01-31 00:00:00+09:00', '2020-04-30 00:00:00+09:00'],
              dtype='datetime64[ns, Asia/Seoul]', freq='3M')

In [43]:
# Period 배열 만들기 - 1개월 길이
pr_m = pd.period_range(start='2019-01-01',     # 날짜 범위의 시작
                   end=None,                   # 날짜 범위의 끝
                   periods=3,                  # 생성할 Period 개수
                   freq='M')                   # 기간의 길이 (M: 월)
print(pr_m)
print('\n')

# Period 배열 만들기 - 1시간 길이
pr_h = pd.period_range(start='2019-01-01',     # 날짜 범위의 시작
                   end=None,                   # 날짜 범위의 끝
                   periods=3,                  # 생성할 Period 개수
                   freq='H')                   # 기간의 길이 (H: 시간)
print(pr_h)
print('\n')

# Period 배열 만들기 - 2시간 길이
pr_2h = pd.period_range(start='2019-01-01',    # 날짜 범위의 시작
                   end=None,                   # 날짜 범위의 끝
                   periods=3,                  # 생성할 Period 개수
                   freq='2H')                  # 기간의 길이 (H: 시간)
print(pr_2h)

PeriodIndex(['2019-01', '2019-02', '2019-03'], dtype='period[M]')


PeriodIndex(['2019-01-01 00:00', '2019-01-01 01:00', '2019-01-01 02:00'], dtype='period[H]')


PeriodIndex(['2019-01-01 00:00', '2019-01-01 02:00', '2019-01-01 04:00'], dtype='period[2H]')

In [66]:
# sibsp 컬럼 : 형제 또는 배우자의 수 -> 수가 3,4,5 인 승객의 
# age, class, sibsp, alive 컬럼만 추출
mask3 = titanic['sibsp'] == 3
mask4 = titanic['sibsp'] == 4
mask5 = titanic['sibsp'] == 5
col_list = ['age', 'class', 'sibsp', 'alive']

titanic_df = titanic.loc[ mask3 | mask4 | mask5 , col_list]
titanic_df

      age   class  sibsp alive
7     2.0   Third      3    no
16    2.0   Third      4    no
24    8.0   Third      3    no
27   19.0   First      3    no
50    7.0   Third      4    no
59   11.0   Third      5    no
63    4.0   Third      3    no
68   17.0   Third      4   yes
71   16.0   Third      5    no
85   33.0   Third      3   yes
88   23.0   First      3   yes
119   2.0   Third      4    no
164   1.0   Third      4    no
171   4.0   Third      4    no
176   NaN   Third      3    no
182   9.0   Third      4    no
229   NaN   Third      3    no
233   5.0   Third      4   yes
261   3.0   Third      4   yes
266  16.0   Third      4    no
278   7.0   Third      4    no
341  24.0   First      3   yes
374   3.0   Third      3    no
386   1.0   Third      5    no
409   NaN   Third      3    no
480   9.0   Third      5    no
485   NaN   Third      3    no
541   9.0   Third      4    no
542  11.0   Third      4    no
634   9.0   Third      3    no
642   2.0   Third      3    no
683  14.0   Third      5    no
686  14.0   Third      4    no
726  30.0  Second      3   yes
787   8.0   Third      4    no
813   6.0   Third      4    no
819  10.0   Third      3    no
824   2.0   Third      4    no
850   4.0   Third      4    no

In [67]:
# isin() 함수를 이용하여 추출
isin_filter = titanic['sibsp'].isin([3,4,5])
isin_titanic = titanic.loc[isin_filter, col_list]
isin_titanic

      age   class  sibsp alive
7     2.0   Third      3    no
16    2.0   Third      4    no
24    8.0   Third      3    no
27   19.0   First      3    no
50    7.0   Third      4    no
59   11.0   Third      5    no
63    4.0   Third      3    no
68   17.0   Third      4   yes
71   16.0   Third      5    no
85   33.0   Third      3   yes
88   23.0   First      3   yes
119   2.0   Third      4    no
164   1.0   Third      4    no
171   4.0   Third      4    no
176   NaN   Third      3    no
182   9.0   Third      4    no
229   NaN   Third      3    no
233   5.0   Third      4   yes
261   3.0   Third      4   yes
266  16.0   Third      4    no
278   7.0   Third      4    no
341  24.0   First      3   yes
374   3.0   Third      3    no
386   1.0   Third      5    no
409   NaN   Third      3    no
480   9.0   Third      5    no
485   NaN   Third      3    no
541   9.0   Third      4    no
542  11.0   Third      4    no
634   9.0   Third      3    no
642   2.0   Third      3    no
683  14.0   Third      5    no
686  14.0   Third      4    no
726  30.0  Second      3   yes
787   8.0   Third      4    no
813   6.0   Third      4    no
819  10.0   Third      3    no
824   2.0   Third      4    no
850   4.0   Third      4    no

In [64]:
# 날짜 데이터 분리 년 월 일

df=pd.read_csv('C:/Users/JYP/Documents/pandas/dataset/stock-data.csv')

df['new_Date']=pd.to_datetime(df['Date'])
df['Year']=df['new_Date'].dt.year
df['Month']=df['new_Date'].dt.month
df['Day']=df['new_Date'].dt.day
df

,Date,Close,Start,High,Low,Volume,new_Date,Year,Month,Day
0,2018-07-02,10100,10850,10900,10000,137977,2018-07-02,2018,7,2
1,2018-06-29,10700,10550,10900,9990,170253,2018-06-29,2018,6,29
2,2018-06-28,10400,10900,10950,10150,155769,2018-06-28,2018,6,28
3,2018-06-27,10900,10800,11050,10500,133548,2018-06-27,2018,6,27
4,2018-06-26,10800,10900,11000,10700,63039,2018-06-26,2018,6,26
5,2018-06-25,11150,11400,11450,11000,55519,2018-06-25,2018,6,25
6,2018-06-22,11300,11250,11450,10750,134805,2018-06-22,2018,6,22
7,2018-06-21,11200,11350,11750,11200,133002,2018-06-21,2018,6,21
8,2018-06-20,11550,11200,11600,10900,308596,2018-06-20,2018,6,20
9,2018-06-19,11300,11850,11950,11300,180656,2018-06-19,2018,6,19
10,2018-06-18,12000,13400,13400,12000,309787,2018-06-18,2018,6,18
11,2018-06-15,13400,13600,13600,12900,201376,2018-06-15,2018,6,15
12,2018-06-14,13450,13200,13700,13150,347451,2018-06-14,2018,6,14
13,2018-06-12,13200,12200,13300,12050,558148,2018-06-12,2018,6,12
14,2018-06-11,11950,12000,12250,11950,62293,2018-06-11,2018,6,11
15,2018-06-08,11950,11950,12200,11800,59258,2018-06-08,2018,6,8
16,2018-06-07,11950,12200,12300,11900,49088,2018-06-07,2018,6,7
17,2018-06-05,12150,11800,12250,11800,42485,2018-06-05,2018,6,5
18,2018-06-04,11900,11900,12200,11700,25171,2018-06-04,2018,6,4
19,2018-06-01,11900,11800,12100,11750,32062,2018-06-01,2018,6,1

In [ ]:
# titanic 데이터를 로드해서
df = sns.load_dataset('titanic')
df.info()
# Nan 데이터를 처리 : age는 평균값으로, deck 컬럼은 삭제,
df['age'].fillna(df['age'].mean(axis=0), inplace=True)
df.info()

df.dropna(axis=1, thresh=300, inplace=True)
df.info()

df[['embarked','embark_town']].fillna(method='ffill', inplace=True)
df.info()

# 다른 컬럼은 이전 값을 대체
# 평균 age보다 적은 age의 승객 중에서 여성과 생존자 만 
# age, sex, alive, class 컬럼만 추출
col_list = ['age', 'sex', 'alive', 'class']
mask1 = (df['age'] < df['age'].mean()) & (df.sex =='female')\
     & (df['alive'] =='yes')
df_1 = df.loc[ mask1, col_list]
df_1

# 가족의 수가 4,5 명인 승객의 나이, 가족수, 생존여부를 추출
df.loc[ df['sibsp'].isin([4,5]), [ 'age','sibsp','alive']]# titanic 데이터를 로드해서
df = sns.load_dataset('titanic')
df.info()
# Nan 데이터를 처리 : age는 평균값으로, deck 컬럼은 삭제,
df['age'].fillna(df['age'].mean(axis=0), inplace=True)
df.info()

df.dropna(axis=1, thresh=300, inplace=True)
df.info()

df[['embarked','embark_town']].fillna(method='ffill', inplace=True)
df.info()

# 다른 컬럼은 이전 값을 대체
# 평균 age보다 적은 age의 승객 중에서 여성과 생존자 만 
# age, sex, alive, class 컬럼만 추출
col_list = ['age', 'sex', 'alive', 'class']
mask1 = (df['age'] < df['age'].mean()) & (df.sex =='female')\
     & (df['alive'] =='yes')
df_1 = df.loc[ mask1, col_list]
df_1

# 가족의 수가 4,5 명인 승객의 나이, 가족수, 생존여부를 추출
df.loc[ df['sibsp'].isin([4,5]), [ 'age','sibsp','alive']]

In [46]:
df = sns.load_dataset('titanic')
df.info()

df.dropna(inplace=True, axis=1,thresh=300)
df.head()

          Date  Close  Start   High    Low  Volume   new_Date  Year
0   2018-07-02  10100  10850  10900  10000  137977 2018-07-02  2018
1   2018-06-29  10700  10550  10900   9990  170253 2018-06-29  2018
2   2018-06-28  10400  10900  10950  10150  155769 2018-06-28  2018
3   2018-06-27  10900  10800  11050  10500  133548 2018-06-27  2018
4   2018-06-26  10800  10900  11000  10700   63039 2018-06-26  2018
5   2018-06-25  11150  11400  11450  11000   55519 2018-06-25  2018
6   2018-06-22  11300  11250  11450  10750  134805 2018-06-22  2018
7   2018-06-21  11200  11350  11750  11200  133002 2018-06-21  2018
8   2018-06-20  11550  11200  11600  10900  308596 2018-06-20  2018
9   2018-06-19  11300  11850  11950  11300  180656 2018-06-19  2018
10  2018-06-18  12000  13400  13400  12000  309787 2018-06-18  2018
11  2018-06-15  13400  13600  13600  12900  201376 2018-06-15  2018
12  2018-06-14  13450  13200  13700  13150  347451 2018-06-14  2018
13  2018-06-12  13200  12200  13300  12050  558148 2018-06-12  2018
14  2018-06-11  11950  12000  12250  11950   62293 2018-06-11  2018
15  2018-06-08  11950  11950  12200  11800   59258 2018-06-08  2018
16  2018-06-07  11950  12200  12300  11900   49088 2018-06-07  2018
17  2018-06-05  12150  11800  12250  11800   42485 2018-06-05  2018
18  2018-06-04  11900  11900  12200  11700   25171 2018-06-04  2018
19  2018-06-01  11900  11800  12100  11750   32062 2018-06-01  2018

In [62]:
test=pd.Series([1,2,3,4,5])
mask=[True,True,False,True,False]
test[mask]
test

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [55]:
#데이터프레임 합치기 : pd.concat(데이터프레임 리스트)

df1 = pd.DataFrame({'a': ['a0', 'a1', 'a2', 'a3'],
                    'b': ['b0', 'b1', 'b2', 'b3'],
                    'c': ['c0', 'c1', 'c2', 'c3']},
                    index=[0, 1, 2, 3])
 
df2 = pd.DataFrame({'a': ['a2', 'a3', 'a4', 'a5'],
                    'b': ['b2', 'b3', 'b4', 'b5'],
                    'c': ['c2', 'c3', 'c4', 'c5'],
                    'd': ['d2', 'd3', 'd4', 'd5']},
                    index=[2, 3, 4, 5])

result1=pd.concat([df1,df2])
print(result1)

# 기존의 인덱스를 뭊시하고 인덱스를 재설정
result2=pd.concat([df1,df2], ignore_index=True)
print(result2)

# 열 단위로 합성
result3=pd.concat([df1,df2], axis=1)
print(result3)

    a   b   c    d
0  a0  b0  c0  NaN
1  a1  b1  c1  NaN
2  a2  b2  c2  NaN
3  a3  b3  c3  NaN
2  a2  b2  c2   d2
3  a3  b3  c3   d3
4  a4  b4  c4   d4
5  a5  b5  c5   d5
    a   b   c    d
0  a0  b0  c0  NaN
1  a1  b1  c1  NaN
2  a2  b2  c2  NaN
3  a3  b3  c3  NaN
4  a2  b2  c2   d2
5  a3  b3  c3   d3
6  a4  b4  c4   d4
7  a5  b5  c5   d5
     a    b    c    a    b    c    d
0   a0   b0   c0  NaN  NaN  NaN  NaN
1   a1   b1   c1  NaN  NaN  NaN  NaN
2   a2   b2   c2   a2   b2   c2   d2
3   a3   b3   c3   a3   b3   c3   d3
4  NaN  NaN  NaN   a4   b4   c4   d4
5  NaN  NaN  NaN   a5   b5   c5   d5

In [56]:
sr1=pd.Series(['e0','e1','e2','e3'],name='e')
sr2=pd.Series(['f0','f1','f2'], name='f',index=[3,4,5])
sr3=pd.Series(['g0','g1','g2','g3'],name='g')

res=pd.concat([df1,sr1],axis=1)
res

    a   b   c   e
0  a0  b0  c0  e0
1  a1  b1  c1  e1
2  a2  b2  c2  e2
3  a3  b3  c3  e3

In [57]:
res1=pd.concat([df2,sr2],axis=1,sort=True)
res1

    a   b   c   d    f
2  a2  b2  c2  d2  NaN
3  a3  b3  c3  d3   f0
4  a4  b4  c4  d4   f1
5  a5  b5  c5  d5   f2

In [58]:
res2=pd.concat([sr1,sr3],axis=1)
res2

    e   g
0  e0  g0
1  e1  g1
2  e2  g2
3  e3  g3

In [59]:
# 데이터프레임 병합 : merge()

df1=pd.read_excel('C:/Users/JYP/Documents/pandas/dataset/stock_price.xlsx')
df2=pd.read_excel('C:/Users/JYP/Documents/pandas/dataset/stock_valuation.xlsx')

In [60]:
print(df1)
print(df2)

# 첫번째 컬럼 기준으로 merge함
merge_inner=pd.merge(df1,df2)
merge_inner

       id stock_name          value   price
0  128940       한미약품   59385.666667  421000
1  130960     CJ E&M   58540.666667   98900
2  138250      엔에스쇼핑   14558.666667   13200
3  139480        이마트  239230.833333  254500
4  142280     녹십자엠에스     468.833333   10200
5  145990        삼양사   82750.000000   82000
6  185750        종근당   40293.666667  100500
7  192400      쿠쿠홀딩스  179204.666667  177500
8  199800         툴젠   -2514.333333  115400
9  204210     모두투어리츠    3093.333333    3475
       id       name           eps     bps        per       pbr
0  130960     CJ E&M   6301.333333   54068  15.695091  1.829178
1  136480         하림    274.166667    3551  11.489362  0.887074
2  138040    메리츠금융지주   2122.333333   14894   6.313806  0.899691
3  139480        이마트  18268.166667  295780  13.931338  0.860437
4  145990        삼양사   5741.000000  108090  14.283226  0.758627
5  161390      한국타이어   5648.500000   51341   7.453306  0.820007
6  181710  NHN엔터테인먼트   2110.166667   78434  30.755864  0.827447
7  185750        종근당   3990.333333   40684  25.185866  2.470259
8  204210     모두투어리츠     85.166667    5335  40.802348  0.651359
9  207940   삼성바이오로직스   4644.166667   60099  89.790059  6.938551

,id,stock_name,value,price,name,eps,bps,per,pbr
0,130960,CJ E&M,58540.666667,98900,CJ E&M,6301.333333,54068,15.695091,1.829178
1,139480,이마트,239230.833333,254500,이마트,18268.166667,295780,13.931338,0.860437
2,145990,삼양사,82750.000000,82000,삼양사,5741.000000,108090,14.283226,0.758627
3,185750,종근당,40293.666667,100500,종근당,3990.333333,40684,25.185866,2.470259
4,204210,모두투어리츠,3093.333333,3475,모두투어리츠,85.166667,5335,40.802348,0.651359

In [61]:
merge_outer=pd.merge(df1,df2,how='outer',on='id')
merge_outer

,id,stock_name,value,price,name,eps,bps,per,pbr
0,128940,한미약품,59385.666667,421000.0,NaN,NaN,NaN,NaN,NaN
1,130960,CJ E&M,58540.666667,98900.0,CJ E&M,6301.333333,54068.0,15.695091,1.829178
2,138250,엔에스쇼핑,14558.666667,13200.0,NaN,NaN,NaN,NaN,NaN
3,139480,이마트,239230.833333,254500.0,이마트,18268.166667,295780.0,13.931338,0.860437
4,142280,녹십자엠에스,468.833333,10200.0,NaN,NaN,NaN,NaN,NaN
5,145990,삼양사,82750.000000,82000.0,삼양사,5741.000000,108090.0,14.283226,0.758627
6,185750,종근당,40293.666667,100500.0,종근당,3990.333333,40684.0,25.185866,2.470259
7,192400,쿠쿠홀딩스,179204.666667,177500.0,NaN,NaN,NaN,NaN,NaN
8,199800,툴젠,-2514.333333,115400.0,NaN,NaN,NaN,NaN,NaN
9,204210,모두투어리츠,3093.333333,3475.0,모두투어리츠,85.166667,5335.0,40.802348,0.651359
10,136480,NaN,NaN,NaN,하림,274.166667,3551.0,11.489362,0.887074
11,138040,NaN,NaN,NaN,메리츠금융지주,2122.333333,14894.0,6.313806,0.899691
12,161390,NaN,NaN,NaN,한국타이어,5648.500000,51341.0,7.453306,0.820007
13,181710,NaN,NaN,NaN,NHN엔터테인먼트,2110.166667,78434.0,30.755864,0.827447
14,207940,NaN,NaN,NaN,삼성바이오로직스,4644.166667,60099.0,89.790059,6.938551