In [1]:
#데이터프레임의 행과 열을 바꿈
import pandas as pd

In [5]:
exam_data={'이름':['서준','우현','인아'],
           '수학':[90,80,70],
           '영어':[98,89,95]}
df =pd.DataFrame(exam_data)
print(df)

df.set_index('이름',inplace=True) #이름을 기준으로 이덱스 변경(shift+Tab으로 확인)
print(df)

   이름  수학  영어
0  서준  90  98
1  우현  80  89
2  인아  70  95
    수학  영어
이름
서준  90  98
우현  80  89
인아  70  95

In [10]:
df=df.T
print(df)

이름  서준  우현  인아
수학  90  80  70
영어  98  89  95

In [22]:
#reindex(새로운 인덱스 배열):기존의 자료변경 안함, 새로운 데이터프레임 반환
dict_data={'c0':[1,2,3],'c1':[1,2,3],'c2':[1,2,3],'c3':[1,2,3]}
df=pd.DataFrame(dict_data,index=['r1','r2','r3'])
df

    c0  c1  c2  c3
r1   1   1   1   1
r2   2   2   2   2
r3   3   3   3   3

In [21]:
#index를['r0','r1','r2','r3','r4']
new_index=['r0','r1','r2','r3','r4']
ndf=df.reindex(new_index)
print(ndf)

#존재하지 않는 인덱스의 값을 0으로 채워줌
ndf1=df.reindex(new_index,fill_value=0)
ndf1

#뒤에 있는 행을 따름('bfill') / 앞에 있는 행을 따름('ffill')
ndf1=df.reindex(new_index,method='bfill')
ndf1

    c0  c1  c2  c3
r0 NaN NaN NaN NaN
r1 NaN NaN NaN NaN
r2 NaN NaN NaN NaN
r3 NaN NaN NaN NaN
r4 NaN NaN NaN NaN

    c0  c1  c2  c3
r0   0   0   0   0
r1   0   0   0   0
r2   0   0   0   0
r3   0   0   0   0
r4   0   0   0   0

In [24]:
#reset_index():인덱스 초기화
print(df)
print(df.reset_index()) #기존의 인덱스가 컬럼으로 변환, 인덱스는 초기화
print(df.reset_index(drop=True))# 기존의 인덱스를 삭제, 인덱스는 초기화

   c0  c1  c2  c3
0   1   1   1   1
1   2   2   2   2
2   3   3   3   3
   index  c0  c1  c2  c3
0      0   1   1   1   1
1      1   2   2   2   2
2      2   3   3   3   3
   c0  c1  c2  c3
0   1   1   1   1
1   2   2   2   2
2   3   3   3   3

In [25]:
#인덱스를 기준으로 정렬
df.sort_index(ascending=False)

   c0  c1  c2  c3
2   3   3   3   3
1   2   2   2   2
0   1   1   1   1

In [29]:
#컬럼을 기준으로 정렬
df.loc[0,'c0']=2
df.loc[0,'c2']=4
df.sort_values(by=['c0','c2'],ascending=False) #c0기준으로 내림차순 정리하다가 동일한 값은 c2 기준으로 내림차순 정렬

   c0  c1  c2  c3
2   3   3   3   3
0   2   1   4   1
1   2   2   2   2

In [30]:
#인덱스를 설정 df.index=[]
#컬럼명을 설정 df.columns=[]
#인덱스의 이름을 변경 df.rename({기존인덱스:새로운인덱스,..},inplace=True)
#컬럼명을 변경 df.rename({기존컬럼:새로운컬럼},inplace=True)
#인덱스를 삭제 df.drop([인덱스명], axis=0)
#컬럼 삭제 df.drop([컬럼명],axis=1)
#새로운 인덱스 이름 부여: ndf=df.reindex(new_index,[fill_value=0 또는 method='f/bfill'])
#인덱스 제거 df.reset_index([drop=True]) 인덱스를 컬럼으로 변환하지 않음
#인덱스 기준으로 정렬 df.sort_index([asending=])
#컬럼 기준으로 정렬 df.sort_values(by=[컬럼명])

In [34]:
#시리즈 연산
student=pd.Series({'국어':100,'수학':90,'영어':90})
print(student)

print(student-10)
print(student*2)

국어    100
수학     90
영어     90
dtype: int64
국어    90
수학    80
영어    80
dtype: int64
국어    200
수학    180
영어    180
dtype: int64

In [35]:
# 가나다 순으로 정렬해서 보여줌
student1=pd.Series({'국어':100,'수학':90,'영어':90})
student2=pd.Series({'수학':60,'영어':100,'국어':70,'과학':100}) #none값을 더하면 무조건 NaN

print(student1+student2)

과학      NaN
국어    170.0
수학    150.0
영어    190.0
dtype: float64

In [39]:
#시리즈 연산 메서드 : 시리즈.add(시리즈1, fill_value=0)
print(student1.add(student2,fill_value=0),'\n')
print(student1.sub(student2,fill_value=0),'\n')
print(student1.mul(student2,fill_value=0),'\n')
print(student1.div(student2,fill_value=0),'\n')

과학    100.0
국어    170.0
수학    150.0
영어    190.0
dtype: float64

과학   -100.0
국어     30.0
수학     30.0
영어    -10.0
dtype: float64

과학       0.0
국어    7000.0
수학    5400.0
영어    9000.0
dtype: float64

과학    0.000000
국어    1.428571
수학    1.500000
영어    0.900000
dtype: float64

In [45]:
#데이터프레임 연산(+,*,-,/)
#seaborn에서 dataset 가져오기

import seaborn as sns
titanic=sns.load_dataset('titanic')
titanic.head(15) #보고 싶은 개수 입력

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True

In [42]:
titanic.columns #age, fare 컬럼의 자료만 검색
df=titanic.loc[:,['age','fare']]

In [46]:
print(df.head(),'\n\n',(df+10).head())

print(df.tail(),'\n\n',(df+10).tail())

    age     fare
0  22.0   7.2500
1  38.0  71.2833
2  26.0   7.9250
3  35.0  53.1000
4  35.0   8.0500

     age     fare
0  32.0  17.2500
1  48.0  81.2833
2  36.0  17.9250
3  45.0  63.1000
4  45.0  18.0500
      age   fare
886  27.0  13.00
887  19.0  30.00
888   NaN  23.45
889  26.0  30.00
890  32.0   7.75

       age   fare
886  37.0  23.00
887  29.0  40.00
888   NaN  33.45
889  36.0  40.00
890  42.0  17.75

In [47]:
add_df=df.add(10,fill_value=0)
add_df.tail()

      age   fare
886  37.0  23.00
887  29.0  40.00
888  10.0  33.45
889  36.0  40.00
890  42.0  17.75

In [58]:
#seabrn에서 titanic 데이터셋 자료를 가져와서
#'class','sex','age','alive' 컬럼과 0행부터 100행까지만 자료를 가지고 오세요
# df에 저장
# 인덱스를 'class'로 지정하고 정렬

titanic1=sns.load_dataset('titanic')
df=titanic1.loc[0:100,['class','sex','age','alive']]
print(df)
#df.head(101)

      class     sex   age alive
0     Third    male  22.0    no
1     First  female  38.0   yes
2     Third  female  26.0   yes
3     First  female  35.0   yes
4     Third    male  35.0    no
..      ...     ...   ...   ...
96    First    male  71.0    no
97    First    male  23.0   yes
98   Second  female  34.0   yes
99   Second    male  34.0    no
100   Third  female  28.0    no

[101 rows x 4 columns]

In [59]:
df.set_index('class',inplace=True)
print(df)
df.sort_index()

           sex   age alive
class
Third     male  22.0    no
First   female  38.0   yes
Third   female  26.0   yes
First   female  35.0   yes
Third     male  35.0    no
...        ...   ...   ...
First     male  71.0    no
First     male  23.0   yes
Second  female  34.0   yes
Second    male  34.0    no
Third   female  28.0    no

[101 rows x 3 columns]

          sex   age alive
class
First  female   NaN   yes
First    male   NaN    no
First    male   NaN   yes
First    male  65.0    no
First  female  49.0   yes
...       ...   ...   ...
Third  female  18.0    no
Third    male  21.0    no
Third    male   NaN   yes
Third    male   NaN    no
Third  female  28.0    no

[101 rows x 3 columns]