In [14]:
import seaborn as sns
import pandas as pd
import numpy as np

In [15]:
titanic=sns.load_dataset('titanic')

#age와 fare 컬럼만 추출
df=titanic.loc[:,['age','fare']]
df.head(10)

    age     fare
0  22.0   7.2500
1  38.0  71.2833
2  26.0   7.9250
3  35.0  53.1000
4  35.0   8.0500
5   NaN   8.4583
6  54.0  51.8625
7   2.0  21.0750
8  27.0  11.1333
9  14.0  30.0708

In [17]:
#age 컬럼의 값에 10을 더한 값을 실행

def add_10(n):
    return n+10

# 두 객체의 합을 구하는 함수
def add_two_obj(a,b):
    return a+b

print(add_10(10), add_two_obj(10,20))

20 30

In [ ]:
# age 컬럼의 값에 10을 더한 값을 실행

df['age+10']=df['age'].apply(add_10)
df.head()

#age와 fare의 값을 더함
df['age+fare']=df['age'].apply(add_two_obj,b=20)
df.head()

In [26]:
df['age'].apply(lambda x: add_10(x))
df

      age     fare
0    22.0   7.2500
1    38.0  71.2833
2    26.0   7.9250
3    35.0  53.1000
4    35.0   8.0500
..    ...      ...
886  27.0  13.0000
887  19.0  30.0000
888   NaN  23.4500
889  26.0  30.0000
890  32.0   7.7500

[891 rows x 2 columns]

In [21]:
df.applymap(add_10) # 데이터프레임 모든 원소에 함수 적용

#apply는 1차원에 적용
#applymap은 2차원에 모두 적용

      age     fare
0    32.0  17.2500
1    48.0  81.2833
2    36.0  17.9250
3    45.0  63.1000
4    45.0  18.0500
..    ...      ...
886  37.0  23.0000
887  29.0  40.0000
888   NaN  33.4500
889  36.0  40.0000
890  42.0  17.7500

[891 rows x 2 columns]

In [33]:
#시리즈 객체에 함수 매핑 : 시리즈.apply(함수)
# df.apply(lambda x:x.isnull())
df.apply(lambda x:add_two_obj(x['age'],x['fare']),axis=1)

0       29.2500
1      109.2833
2       33.9250
3       88.1000
4       43.0500
         ...
886     40.0000
887     49.0000
888         NaN
889     56.0000
890     39.7500
Length: 891, dtype: float64

In [23]:
df.apply(min,axis=1)
df.apply(min)

age     0.42
fare    0.00
dtype: float64

In [32]:
# 전체 age의 평균 age, 인원수를 구하세요
avg_age=df.apply(np.mean)['age']
print(avg_age,'\n')

# auto-mpg.csv 파일을 데이터프레임으로 적용
mpg_df=sns.load_dataset('mpg')
# mpg-hors-mpg+hors로 컬럼을 추가
mpg_df.info()
mpg_df['mpg-hors']=mpg_df.apply(lambda x:add_two_obj(x['mpg'],x['horsepower']),axis=1)
mpg_df.head(5)

29.69911764705882

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    float64
 3   horsepower    392 non-null    float64
 4   weight        398 non-null    int64
 5   acceleration  398 non-null    float64
 6   model_year    398 non-null    int64
 7   origin        398 non-null    object
 8   name          398 non-null    object
dtypes: float64(4), int64(3), object(2)
memory usage: 28.1+ KB

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name,mpg-hors
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu,148.0
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320,180.0
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite,168.0
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst,166.0
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino,157.0

In [41]:
#데이터프레임 객체에 함수 매핑
#데이터프레임.pipe(함수)
def missing_value(x):
    return x.isnull()

def missing_count(x):
    return missing_value(x).sum()

def total_number_missing(x):
    return missing_count(x).sum()

In [42]:
result_value=df.pipe(missing_value)
print(result_value) # 데이터프레임

result_value=df.pipe(missing_count)
print(result_value) # 시리즈

result_value=df.pipe(total_number_missing)
print(result_value) # 값

       age   fare
0    False  False
1    False  False
2    False  False
3    False  False
4    False  False
..     ...    ...
886  False  False
887  False  False
888   True  False
889  False  False
890  False  False

[891 rows x 2 columns]
age     177
fare      0
dtype: int64
177

In [ ]:
# 시리즈의 각 원소에 함수를 적용 : sr.apply(함수)
# 데이터프레임의 각 원소에 함수를 적용 : df.applymap(함수)
# 데이터프레임의 행(인덱스)별, 컬럼별 함수 적용
#   -> df.apply(함수, axis=0) axis=0 는 컬럼별 적용, axis=1 행별 적용
# 데이터프레임을 인자로 받는 함수 : df.pipe(함수)
#   -> return 타입에 따라 데이터 타입이 결정 됨

In [ ]:
# 열 순서 변경 : df[열 이름 리스트]
titanic.head()

df_titanic=titanic.loc[:,'survived':'age']
df_titan

In [51]:
# column 명을 정렬해서 재배치
sorted(list(df_titanic.columns.values))

df_titanic=df_titanic[sorted(list(df_titanic.columns.values))]
df_titanic

      age  pclass     sex  survived
0    22.0       3    male         0
1    38.0       1  female         1
2    26.0       3  female         1
3    35.0       1  female         1
4    35.0       3    male         0
..    ...     ...     ...       ...
886  27.0       2    male         0
887  19.0       1  female         1
888   NaN       3  female         0
889  26.0       1    male         1
890  32.0       3    male         0

[891 rows x 4 columns]

In [50]:
df_titanic=df_titanic[reversed(list(df_titanic.columns.values))]
df_titanic

     survived     sex  pclass   age
0           0    male       3  22.0
1           1  female       1  38.0
2           1  female       3  26.0
3           1  female       1  35.0
4           0    male       3  35.0
..        ...     ...     ...   ...
886         0    male       2  27.0
887         1  female       1  19.0
888         0  female       3   NaN
889         1    male       1  26.0
890         0    male       3  32.0

[891 rows x 4 columns]

In [64]:
# 열분리
stock_df=pd.read_csv('C:/Users/JYP/Documents/pandas/dataset/stock-data.csv')
stock_df

# 년, 월, 일을 분리 리스트로[ 2018, 7, 02]
# stock_df.연월일 데이터타입 확인
stock_df.info()

# dates=stock_df['Date'].str.split('-')
# dates

stock_df['Date']=stock_df['Date'].str.split('-')
stock_df.head()

# 데이터타입 확인하고 정보 가져오기
print(type(stock_df['Date']))

#시리즈의 리스트의 값을 순서대로 가져옴
stock_df['연']=dates.str.get(0)
stock_df['월']=dates.str.get(1)
stock_df['일']=dates.str.get(2)

stock_df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    20 non-null     object
 1   Close   20 non-null     int64
 2   Start   20 non-null     int64
 3   High    20 non-null     int64
 4   Low     20 non-null     int64
 5   Volume  20 non-null     int64
dtypes: int64(5), object(1)
memory usage: 1.1+ KB
<class 'pandas.core.series.Series'>

             Date  Close  Start   High    Low  Volume     연   월   일
0  [2018, 07, 02]  10100  10850  10900  10000  137977  2018  07  02
1  [2018, 06, 29]  10700  10550  10900   9990  170253  2018  06  29
2  [2018, 06, 28]  10400  10900  10950  10150  155769  2018  06  28
3  [2018, 06, 27]  10900  10800  11050  10500  133548  2018  06  27
4  [2018, 06, 26]  10800  10900  11000  10700   63039  2018  06  26

In [66]:
# stock-data.csv 파일을 읽어서 연, 월, 일을 구분해서 컬럼 추가
df1=pd.read_csv('C:/Users/JYP/Documents/pandas/dataset/stock-data.csv')

date_list=stock_df['Date'].str.split('-')

print(type(date_list))

# df1['year']=date_list.str.get(0)
# df1['month']=date_list.str.get(1)
# df1['day']=date_list.str.get(2)

df1

<class 'pandas.core.series.Series'>

          Date  Close  Start   High    Low  Volume
0   2018-07-02  10100  10850  10900  10000  137977
1   2018-06-29  10700  10550  10900   9990  170253
2   2018-06-28  10400  10900  10950  10150  155769
3   2018-06-27  10900  10800  11050  10500  133548
4   2018-06-26  10800  10900  11000  10700   63039
5   2018-06-25  11150  11400  11450  11000   55519
6   2018-06-22  11300  11250  11450  10750  134805
7   2018-06-21  11200  11350  11750  11200  133002
8   2018-06-20  11550  11200  11600  10900  308596
9   2018-06-19  11300  11850  11950  11300  180656
10  2018-06-18  12000  13400  13400  12000  309787
11  2018-06-15  13400  13600  13600  12900  201376
12  2018-06-14  13450  13200  13700  13150  347451
13  2018-06-12  13200  12200  13300  12050  558148
14  2018-06-11  11950  12000  12250  11950   62293
15  2018-06-08  11950  11950  12200  11800   59258
16  2018-06-07  11950  12200  12300  11900   49088
17  2018-06-05  12150  11800  12250  11800   42485
18  2018-06-04  11900  11900  12200  11700   25171
19  2018-06-01  11900  11800  12100  11750   32062

In [74]:
# 필터링:불린 인덱싱
# 데이터프레임[불린 인덱싱] : True인 행만 가져옴
# 나이가 10대인 자료만 추출

titanic.loc[(10<=titanic.age) & (titanic.age<20), :]

# 나이가 10대 미만이고 여성의 자료만 추출
titanic.loc[(10>titanic.age)&(titanic.sex == 'female')]

# 나이가 60대 이상이고, 생존자중, age, sex, class, alive 컬럼만 출력
titanic.loc[(60<=titanic.age)&(titanic.alive=='yes'), ['age','sex','class','alive']]
# loc[인덱스, 컬럼] 순서이기 때문에 컬럼은 뒤에 있어야한다
#  ['age','sex','class','alive']는 list mask로 사용하면 간편

      age     sex   class alive
275  63.0  female   First   yes
366  60.0  female   First   yes
483  63.0  female   Third   yes
570  62.0    male  Second   yes
587  60.0    male   First   yes
630  80.0    male   First   yes
829  62.0  female   First   yes

In [77]:
# sibsp 컬럼 : 형제 또는 배우자의 수 -> 수가 3,4,5인 승객의
# age,class,sibp,alive 컬럼만 추출
mask3=titanic['sibsp']==3
mask4=titanic['sibsp']==4
mask5=titanic['sibsp']==5
col_list=['age','class','sibsp','alive']

titanic_df=titanic.loc[mask3|mask4|mask5, col_list]
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [78]:
# isin() 함수를 이용하여 추출
isin_filter=titanic['sibsp'].isin([3,4,5]) # isin은 () 리스트를 포함한 것은 True
isin_titanic=titanic.loc[isin_filter,col_list]
isin_titanic

      age   class  sibsp alive
7     2.0   Third      3    no
16    2.0   Third      4    no
24    8.0   Third      3    no
27   19.0   First      3    no
50    7.0   Third      4    no
59   11.0   Third      5    no
63    4.0   Third      3    no
68   17.0   Third      4   yes
71   16.0   Third      5    no
85   33.0   Third      3   yes
88   23.0   First      3   yes
119   2.0   Third      4    no
164   1.0   Third      4    no
171   4.0   Third      4    no
176   NaN   Third      3    no
182   9.0   Third      4    no
229   NaN   Third      3    no
233   5.0   Third      4   yes
261   3.0   Third      4   yes
266  16.0   Third      4    no
278   7.0   Third      4    no
341  24.0   First      3   yes
374   3.0   Third      3    no
386   1.0   Third      5    no
409   NaN   Third      3    no
480   9.0   Third      5    no
485   NaN   Third      3    no
541   9.0   Third      4    no
542  11.0   Third      4    no
634   9.0   Third      3    no
642   2.0   Third      3    no
683  14.0   Third      5    no
686  14.0   Third      4    no
726  30.0  Second      3   yes
787   8.0   Third      4    no
813   6.0   Third      4    no
819  10.0   Third      3    no
824   2.0   Third      4    no
850   4.0   Third      4    no

In [84]:
# titanic 데이터를 로드해서
# Nan 데이터를 처리 : age는 평균값으로 , deck 컬럼은 삭제,
# 다른 컬럼은 이전 값을 대체
# 평균 age보다 적은 age의 승객 중에서 여성과 생존자만
# age, sex, alive, class 컬럼만 추출
# 가족의 수가 4,5 명인 승객의 나이, 가족수, 생존여부를 추출

titanic_t=sns.load_dataset('titanic')
titanic_t.head(6)

titanic_n=titanic_t.isnull()
t_avg=titanic_t['age'].mean(axis=0)
titanic_t['age'].fillna(t_avg,inplace=True)
titanic_t.head(6)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.000000,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.000000,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.000000,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.000000,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.000000,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,29.699118,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True

In [86]:
list_a=[1,2,3,4,5]
list_b=[True,False,False,True,True]
test=list_a=list_b
test

False